<div class="content_page">
    <h2><?php echo __('Contact', true); ?></h2>

    
    <img alt="Contact" src="http://www.skf.com/binary/21-98227/Splash-page-banner-dark-blue.jpg">
    
    <div class="paragraph">
        <p>For more technical and application information please contact:<br>
        <a href="mailto:actuators@skf.com">actuators@skf.com</a></p>
        
        <p>If you are interested in an SKF product or related service,<br>
        please find an SKF distributor near you:<br>
        <a href="#">Distributor locations</a></p>
    </div>
    
</div>




