<div class="col_center_row">

	<h2>
	<?php echo __('Pagina non trovata', true); ?>
	</h2>

	<h3>
	<?php echo __('La pagina cercata non è più disponibile', true); ?>
	</h3>
<?php /* ?>
	<div style="display: none;">
		<?php
		$class_selected = ($url_selected == '/errore_controller/') ?  'activelink' : ''; ?>
		 <a id="menu_link_errorecontroller" href="<?php echo $html->url('/richiedi-catalogo')?>" class="<?php echo $class_selected ?>">
		 <?php echo $html->image('layout/lanci/transparent.gif', array('alt' => 'Richiedi gratuitamente la guida al noleggio di Italnolo', 'border' => '0', 'width' => '98', 'height' =>'73', 'title' => 'Richiedi gratuitamente la guida al noleggio di Italnolo')); ?>
		 </a>
	</div>
<?php */ ?>

</div>